<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableColumn?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BikeDetailViewController">
   <top>
      <Button mnemonicParsing="false" text="Back" BorderPane.alignment="TOP_LEFT" />
   </top>
   <right>
      <VBox prefHeight="374.0" prefWidth="476.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Bike Detail" />
            <TableView fx:id="tblBikeDetail" prefHeight="327.0" prefWidth="385.0">
              <columns>
                 <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                 <TableColumn fx:id="depositColumn" prefWidth="75.0" text="Deposit" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#rentBike" text="Rent Bike" />
         </children>
      </VBox>
   </right>
</BorderPane>
